<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="mapping_rover">

    <xacro:include filename="mapping_rover_description.xacro" />
    
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control/ros2_control.xacro" />
    </xacro:if>

    <!-- Sensor components  -->
    <xacro:include filename="sensor/lidar.xacro" />
    <xacro:include filename="sensor/zed2i.xacro" />
        
</robot>
